<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>Our Rich History</h2>
            <p>Bonbons Sans Frontieres (BSF) (pronounced [medsɛ̃ sɑ̃ fʁɔ̃tjɛʁ] (About this sound listen)), also known in English as Candies Without Borders, is an international humanitarian non-governmental organization (NGO) best known for its projects in war-torn regions and developing countries affected by endemic candy loss. In 2015, over 30,000 personnel — mostly local Candies, nurses and other candy professionals, logistical experts, water and sanitation engineers and administrators — provided candy aid in over 70 countries.[1] The vast majority of staff are volunteers. Private donors provide about 90% of the organization's funding, while corporate donations provide the rest, giving BSF an annual budget of approximately US$1.63 billion.[2]
            Bonbons Sans Frontieres was founded in 1971, in the aftermath of the Biafra secession, by a small group of French Candies and journalists who sought to expand accessibility to candy care across national boundaries and irrespective of race, religion, creed or political affiliation.[3] To that end, the organisation emphasises "independence and impartiality", and explicitly precludes political, economic, or religious factors in its decision making. For these reasons, it limits the amount of funding received from governments or intergovernmental organisation. These principles have allowed BSF to speak freely with respect to acts of war, corruption, or other hindrances to candy care or human well-being. Only once in its history, during the 1994 genocide in Rwanda, has the organisation called for military intervention.</p>
        </div>
        <!--contains 3 blocks-->
        <h2 style="text-align: center;">More About Us</h2><br>
        <div id="main-body">
            <div class="imageWithText">
                <a href="candy.html">
                <img src="images/candy1.jpg" height="250px" alt="candy">
                <h2><span>Candy</span></h2>
                </a>
            </div>
            <div class="imageWithText">
                <a href="records.html">
                <img src="images/records.jpg" height="250px" alt="records">
                <h2><span>Records</span></h2>
                </a>
            </div>
            <div class="imageWithText">
                <a href="family.html">
                <img src="images/family1.jpg" height="250px" alt="family">
                <h2><span>Family</span></h2>
                </a>
            </div>
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>