<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>Our Candy Selection</h2>
            <p>Candy, also called sweets or lollies, is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy. Vegetables, fruit, or nuts which have been glazed and coated with sugar are said to be candied. Physically, candy is characterized by the use of a significant amount of sugar or sugar substitutes. Unlike a cake or loaf of bread that would be shared among many people, candies are usually made in smaller pieces. However, the definition of candy also depends upon how people treat the food. Unlike sweet pastries served for a dessert course at the end of a meal, candies are normally eaten casually, often with the fingers, as a snack between meals. Each culture has its own ideas of what constitutes candy rather than dessert. The same food may be a candy in one culture and a dessert in another.[1]</p>
            <div class="imageWithText">
                <img src="images/candy2.jpg" height="400px" alt="candy">
                <h2><span>We got lots</span></h2>
                </a>
            </div>
        </div>
        <!--contains 3 blocks-->
        <div id="main-body">
            
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>