<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>Recent Activity</h2>
            <p>In 1983, the National Citizens Committee for Food and Shelter was established to meet the emergency needs of the homeless population. In 1987, the Committee determined that a more comprehensive approach was necessary and created the National Alliance to End Homelessness.[1]
                    
            The current President and CEO is Nan Roman. Ms. Roman works with the Board of Directors and the Alliance's staff to execute its mission. Current members of the Board include Susan Baker, Co-Founder,Elizabeth Boyle, Co-Founder; Mike Lowry, Gary M. Parsons, Robert Villency, President Nan Roman, Henry Cisneros, Stephen Coyle, Kenneth M. Duberstein, Jeffery Hayward, G. Allan Kingston, The Honorable John J. LaPalce, Tim Marx, Irene Mabry Moses, D. William Moreau, Norman B. Rice, Michael R. Steed, Robert D. Stillman, and Judy Woodruff.[3]
            
            In addition to its board and staff, the Alliance partners with over 10,000 public agencies and community providers.
            
            
            A presenter speaks at the National Alliance to End Homelessness, at the Renaissance Washington DC Hotel, July 17, 2012.[4]
            In 2000 Ms. Roman launched A Plan, Not a Dream: How to End Homelessness in Ten Years, – a revolutionary nationwide initiative that provided a step-by-step community-based plan to end homelessness in a decade.[5] By 2010, there are 234 completed plans to end homelessness across the United States.[6]</p>

            <h2>Main Location</h2>
            <div id="map" style="width:400px;height:400px"><script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script></div>
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            <div class="imageWithText">
                <a href="https://www.google.com/maps/place/America">
                <img src="images/america.jpg" height="200px" width="200px" alt="America">
                <h2><span>America</span></h2>
                </a>
            </div>
            <div class="imageWithText">
                <a href="https://www.google.com/maps/place/Africa">
                <img src="images/africa.jpg" height="200px" width="200px" alt="africa">
                <h2><span>Africa</span></h2>
                </a>
            </div>
            <div class="imageWithText">
                <a href="https://www.google.com/maps/place/Asia">
                <img src="images/asia.jpg" height="200px" width="200px" alt="asia">
                <h2><span>Asia</span></h2>
                </a>
            </div>
            <div class="imageWithText">
                <a href="https://www.google.com/maps/place/Europe">
                <img src="images/europe.jpg" height="200px" width="200px" alt="europe">
                <h2><span>Europe</span></h2>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>