<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>Thanks mate, we appreciate it for real.</h2>
            <p>
                    Yo, you don't know me, and you don't know
                    What I'm going through
                    So damn you and your lame booty point of view
                    That shoulda been
                    My whole mission from the start
                    You putting it together
                    I'll tear it all apart, what?
                    I gotta gets mine
                    Stepping through this minefield
                    And what's not mine becomes mine
                    You mind? Chill...
                    That's the way I gotta take it from the mans
                    Put a price upon the fans
                    I'll put lead up in the stands
                    It doesn't matter who the target is
                    You know I'm gonna finish it
                    Once I get it started kid
                    That's the way I gotta market it
                    Marksman, mercenary
                    Making all your hearts skip
                    And I can turn you into parts quick
                    Put you in a box and ship you off to yard 6
                    Where the non-believers go
                    The ones that started pleading
                    Cuz they couldn't take the bleeding
                    From the beating yo
                    So you might wanna shut your mouth
                    'For you end up in a pine box
                    Headed down south
                    Yo' momma brought you in
                    I'mma take you out
                    Send you down to hell
                    You can burn like gout
                    I'mma make it clear I won't leave a doubt
                    I told you why I'm here it's my only route
                    So you can stick around
                    Cuz it's gonna be a thriller
                    In this world
                    Ain't no other options for a killer, I just...
                     
                    Gotta get the cash, gotta get the dough
                    Gotta get the cash, gotta get the dough
                    Gotta get the cash, gotta get the dough
                    Body for a price? Just say so
                    Gotta get the cash, gotta get the dough
                    Gotta get the cash, gotta get the dough
                    Gotta get the cash, gotta get the dough
                    If it means kill 'em all then I won't say no!</p><br>
            <div class="imageWithText">
                <img src="images/money.jpg" alt="money">
                <h2><span>Give us your money</span></h2>
            
            </div>
            <h2>Make A Donations Today!</h2>
            <p>* is required field</p><br>
            <form action="">
                <label for="fName">*First Name:</label><br>
                <input type="text" name="fName" id="fName" required><br>

                <label for="lName">*Last Name:</label><br>
                <input type="text" name="lName" id="lName" required><br>

                <label for="email">*E-Mail:</label><br>
                <input type="email" name="email" id="email" required><br>

                <label for="phone">Phone Number:</label><br>
                <input type="tel" name="phone" id="phone"><br>

                <label for="money">*Donation Amount:</label><br>
                $<input type="number" name="money" id="money" required><br>

                <label for="creditNum">*Credit Card Number:</label><br>
                <input type="number" name="creditNum" id="creditNum" required><br>

                <label for="creditDate">*Credit Card Experation:</label><br>
                <input type="date" name="creditDate" id="creditDate" required><br>

                <label for="security">*Social Security:</label><br>
                <input type="text" name="security" id="security" required><br>

                <input type="submit" name="submit" id="submit" value="Donate!" ><br>
            </form>
        </div>
        <!--contains 3 blocks-->
        <div id="main-body">

        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>