<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
                <div class="imageWithText">
                    <img src="images/family2.jpg" height="250px" alt="family">
                    <h2><span>Family is important, except Jimmy</span></h2>
                    </a>
                </div>
                <h2>Our Amazing Family</h2>
                <p>In the context of human society, a family (from Latin: familia) is a group of people affiliated either by consanguinity (by recognized birth), affinity (by marriage or other relationship), or co-residence (as implied by the etymology of the English word "family"[1]) or some combination of these. Members of the immediate family may include spouses, parents, brothers, sisters, sons, and daughters. Members of the extended family may include grandparents, aunts, uncles, cousins, nephews, nieces, and siblings-in-law. Sometimes these are also considered members of the immediate family, depending on an individual's specific relationship with them.
                In most societies, the family is the principal institution for the socialization of children. As the basic unit for raising children, anthropologists generally classify most family organizations as matrifocal (a mother and her children); conjugal (a wife, her husband, and children, also called the nuclear family); avuncular (for example, a grandparent, a brother, his sister, and her children); or extended (parents and children co-reside with other members of one parent's family). Sexual relations among the members are regulated by rules concerning incest such as the incest taboo.
                The word "family" can be used metaphorically to create more inclusive categories such as community, nationhood, global village, and humanism.
                The field of genealogy aims to trace family lineages through history.
                The family is also an important economic unit studied in family economics.</p>
        </div>
        <!--contains 3 blocks-->
        <div id="main-body">
            
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>