<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>Our Spotless Records</h2>
            <p>Statistics is a branch of mathematics dealing with the collection, analysis, interpretation, presentation, and organization of data.[1][2] In applying statistics to, e.g., a scientific, industrial, or social problem, it is conventional to begin with a statistical population or a statistical model process to be studied. Populations can be diverse topics such as "all people living in a country" or "every atom composing a crystal." Statistics deals with all aspects of data including the planning of data collection in terms of the design of surveys and experiments.[1]    
            When census data cannot be collected, statisticians collect data by developing specific experiment designs and survey samples. Representative sampling assures that inferences and conclusions can reasonably extend from the sample to the population as a whole. An experimental study involves taking measurements of the system under study, manipulating the system, and then taking additional measurements using the same procedure to determine if the manipulation has modified the values of the measurements. In contrast, an observational study does not involve experimental manipulation.
            Two main statistical methods are used in data analysis: descriptive statistics, which summarize data from a sample using indexes such as the mean or standard deviation, and inferential statistics, which draw conclusions from data that are subject to random variation (e.g., observational errors, sampling variation).[3] Descriptive statistics are most often concerned with two sets of properties of a distribution (sample or population): central tendency (or location) seeks to characterize the distribution's central or typical value, while dispersion (or variability) characterizes the extent to which members of the distribution depart from its center and each other. Inferences on mathematical statistics are made under the framework of probability theory, which deals with the analysis of random phenomena.</p>
            <br>
            <div class="imageWithText">
                <img src="images/records.jpg" height="250px" alt="records">
                <h2><span>We never make mistakes</span></h2>
                </a>
            </div>
        </div>
        <!--contains 3 blocks-->
        <div id="main-body">
            
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>