<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta name="author" content="Eric Grant">
    <link rel="icon" href="images/icon.png">
    <title>Bonbons Sans Frontières</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px" height="200px"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="AboutUs.html">About Us</a></li>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Candy.html">Candy</a></li>
                        <li><a href="Records.html">Records</a></li>
                        <li><a href="Family.html">Family</a></li>
                    </ul>
                </div>
            </div>
            <li><a href="CurrentEfforts.html">Current Efforts</a></li>
            <li><a href="RequestHelp.html">Request Aid</a></li>
            <li><a href="Donate.html" class="important">Donate</a></li>
        </ul>
    </nav>

    <main>
        <!--contains 2 blocks-->
        <div id="main-header">
            <h2>We can help, just ask.</h2>
            <p>Every minute of every day, someone calls an ambulance for help. This series provides a unique insight into a world only seen by ambulance officers, paramedics and emergency victims, as lipstick cameras mounted onto the hats of ambulance officers gives viewers unprecedented access into one of society’s most gritty, demanding and challenging jobs – that of the NSW Ambulance Service’s paramedics and officers.
            The Paramedic’s role is a vital one: they are often the first on an accident scene, providing critical treatment for sick or injured people, aiming to stabilise the patient during transportation to hospital. They are society’s genuine, unsung heroes who quietly go about their business of saving lives, every day.<br><br>
            Every minute of every day, someone calls an ambulance for help. This series provides a unique insight into a world only seen by ambulance officers, paramedics and emergency victims, as lipstick cameras mounted onto the hats of ambulance officers gives viewers unprecedented access into one of society’s most gritty, demanding and challenging jobs – that of the NSW Ambulance Service’s paramedics and officers.
            The Paramedic’s role is a vital one: they are often the first on an accident scene, providing critical treatment for sick or injured people, aiming to stabilise the patient during transportation to hospital. They are society’s genuine, unsung heroes who quietly go about their business of saving lives, every day.
            Every minute of every day, someone calls an ambulance for help. This series provides a unique insight into a world only seen by ambulance officers, paramedics and emergency victims, as lipstick cameras mounted onto the hats of ambulance officers gives viewers unprecedented access into one of society’s most gritty, demanding and challenging jobs – that of the NSW Ambulance Service’s paramedics and officers.<br><br>
            The Paramedic’s role is a vital one: they are often the first on an accident scene, providing critical treatment for sick or injured people, aiming to stabilise the patient during transportation to hospital. They are society’s genuine, unsung heroes who quietly go about their business of saving lives, every day.
            Every minute of every day, someone calls an ambulance for help. This series provides a unique insight into a world only seen by ambulance officers, paramedics and emergency victims, as lipstick cameras mounted onto the hats of ambulance officers gives viewers unprecedented access into one of society’s most gritty, demanding and challenging jobs – that of the NSW Ambulance Service’s paramedics and officers.<br><br>
            The Paramedic’s role is a vital one: they are often the first on an accident scene, providing critical treatment for sick or injured people, aiming to stabilise the patient during transportation to hospital. They are society’s genuine, unsung heroes who quietly go about their business of saving lives, every day.</p><br>
            
            <h2>Request Help Today!</h2>
            <p>* is required field</p><br>
            <form action="">
                <label for="fName">*First Name:</label><br>
                <input type="text" name="fName" id="fName" required><br>

                <label for="lName">*Last Name:</label><br>
                <input type="text" name="lName" id="lName" required><br>

                <label for="email">*E-Mail:</label><br>
                <input type="email" name="email" id="email" required><br>

                <label for="phone">Phone Number:</label><br>
                <input type="tel" name="phone" id="phone"><br>

                <label for="candy">*Desired Candy:</label><br>
                <select name="candy" id="candy">
                    <option value="choc">Choco Balls</option>
                    <option value="hard">Unicorn Horns</option>
                    <option value="chew">Chewy Goo</option>
                    <option value="sour">Sour Surprise</option>
                    <option value="snack">Snackerz</option>
                    <option value="bign">Big Nut</option>
                    <option value="gran">Green Grandma</option>
                </select><br>

                <label for="candyNum">*Quantity Of Candy:</label><br>
                <input type="number" name="candyNum" id="candyNum" required><br>

                <label for="address">*Address:</label><br>
                <input type="text" name="address" id="address" required><br>

                <label for="security">Why do you need this candy:</label><br>
                <textarea rows="6" cols="25" style="padding:5px;"></textarea><br>

                <input type="submit" name="submit" id="submit" value="Donate!" ><br>
            </form>
        </div>
        <!--contains 3 blocks-->
        <div id="main-body">
            
        </div>
        <!--contains 4 blocks-->
        <div id="main-footer">
            
        </div>
    </main>

    <footer>
        <div id="linkBox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Candy.html">Candy</a></li>
                <li><a href="Records.html">Records</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="CurrentEfforts.html">Current Efforts</a></li>
                <li><a href="RequestHelp.html">Request Aid</a></li>
                <li><a href="Donate.html" class="important">Donate</a></li>
            </ul>
        </div>
        <div id="footerInfo">
            <small>Bonbons Sans Frontières &copy 2017</small>
        </div>
    </footer>
</body>
</html>