<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Eric Grant, Brenden Arnold">
    <meta name="description" content="Gallery for tablets">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/poke.png">
    <title>Tablet Gallery</title>
</head>
<body>
    <div class="container">
        
        <header>
           <h1>Amazon Fire 7</h1>
        </header>
          
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>                                
            <li><a href="ipad.html">iPad 2017</a></li>
            <li><a class="current" href="amazon.html">Amazon Fire 7</a></li>
            <li><a href="surface.html">Surface Pro</a></li>
          </ul>
        </nav>
        
        <article>
          <h1 class="center-text">Amazon Fire 7</h1><br>
          <p>At first glance, Amazon's 2017 edition of its entry-level Fire 7 tablet (it was formerly just "Amazon Fire") looks virtually identical to its predecessor. However, it's been ever so slightly trimmed down, its battery life is improved and there's some added contrast to its 1,024x600 display. You can argue over whether that makes it "all-new," as Amazon bills it, or just "refreshed," but the point is this inexpensive tablet is now slightly better and costs the same, which is why we've rated it higher than its predecessor.</p><br>
          <p>It's available in 8GB ($50; £50) and 16GB ($70; £60) configurations, along with a Kids Edition ($100; £100) that includes a protective case and a two-year, no-questions-asked replacement guarantee should the device get damaged.</p><br>
          <img class="center" src="images/amazon.jpg" alt="Amazon Fire 7">
        </article>
        
        <footer>Copyright &copy; W3Schools.com</footer>
        
    </div>
</body>
</html>