<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Eric Grant, Brenden Arnold">
    <meta name="description" content="Gallery for tablets">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/poke.png">
    <title>Tablet Gallery</title>
</head>
<body>
    <div class="container">
        
        <header>
           <h1>Tablet Gallery</h1>
        </header>
          
        <nav>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>                
            <li><a href="ipad.html">iPad 2017</a></li>
            <li><a href="amazon.html">Amazon Fire 7</a></li>
            <li><a href="surface.html">Surface Pro</a></li>
          </ul>
        </nav>
        
        <article>
            <h1 class="center-text">Home</h1><br>
            <p>Lorem ipsum dolor sit amet, nec eleifend aliquam amet, odio lectus cursus, lorem nec etiam, mi nibh augue, mauris rhoncus. In tortor vel. Iaculis bibendum suspendisse. Dictum vivamus neque aenean, integer etiam nunc molestie justo, facilisi sapien purus vitae. Eros gravida sapien sit tincidunt sapien ut, neque id, pharetra dictum ut pulvinar. Nunc sapien.</p><br>
            <p>Est aenean in vel et enim tellus, vel nam nec id ullamcorper aliquet ac, vestibulum arcu risus, eu rutrum dignissim. Cras mauris mauris a dui quis blandit. Ante hymenaeos id commodo faucibus et, luctus placerat erat mi, egestas turpis sed felis, a justo dolor vitae odio wisi. Fermentum duis eu. Aliquam auctor id donec, aenean nulla a erat, aliquam semper phasellus metus, est velit lobortis aliquam enim dictum, lorem lobortis commodo leo. Mauris odio in in dictum, dis duis neque, facilisis at. Metus massa nunc, sit ante fusce elit, donec blandit luctus cras turpis, erat scelerisque dis lorem vestibulum, volutpat facilisis lacus massa quis dui lorem. Eu per sollicitudin diam dolor inceptos.</p>
        </article>
        
        <footer>Copyright &copy; W3Schools.com</footer>
        
    </div>
</body>
</html>