<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Eric Grant, Brenden Arnold">
    <meta name="description" content="Gallery for tablets">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/poke.png">
    <title>Tablet Gallery l iPad</title>
</head>
<body>
    <div class="container">
        
        <header>
           <h1>iPad 2017</h1>
        </header>
          
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>                       
            <li><a class="current" href="ipad.html">iPad 2017</a></li>
            <li><a href="amazon.html">Amazon Fire 7</a></li>
            <li><a href="surface.html">Surface Pro</a></li>
          </ul>
        </nav>
        
        <article>
          <h1 class="center-text">iPad 2017</h1><br>
          <p> At its Worldwide Developer's Conference, Apple unveiled a new iPad Pro. Starting at $649, £619 and A$949, the new model replaces the original 9.7-inch iPad Pro, packing a bigger screen -- a 10.5-inch Retina display -- into a footprint similar to that of the cheaper, 9.7-inch, non-Pro model Apple debuted in March (reviewed below). The new 10.5-inch iPad Pro also comes equipped with a more powerful processor, higher-quality cameras, and, when it debuts in the fall, iOS 11. These upgrades are also coming to the 12.9-inch iPad Pro, which starts at $799, £679 or AU$1,249. The other two iPad models -- the iPad and iPad Mini 4 -- remain a part of the lineup, unchanged since their earlier debuts.</p><br>
          <img class="center" src="images/ipad.jpg" alt="iPad">
        </article>
        
        <footer>Copyright &copy; W3Schools.com</footer>
        
    </div>
</body>