*{
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.5em;
    font-family: "Helvetica";
    background-image: -webkit-gradient(linear, left bottom, left top, from(#00ccff), to(#9900ff));
    background-image: -webkit-linear-gradient(bottom, #00ccff, #9900ff);
    background-image: -moz-linear-gradient(bottom, #00ccff, #9900ff);
    background-image: linear-gradient(to top, #00ccff, #9900ff);
    color: #eee;
}

div.container {
    width: 100%;
}

header{
    padding: 1em;
    color: white;
    background-color: #9900ff;
    clear: left;
    text-align: center;
    border-bottom: 1px solid #ffcc00;    
}

footer{
    position: fixed;
    padding: 1em;
    color: white;
    background-color: #0cf;
    clear: left;
    text-align: center;
    bottom: 0;
    width: 100vw;
    border-top: 1px solid #ffcc00;    
}

nav {
    float: left;
    max-width: 160px;
    min-width: 160px;
    margin: 0;
    background-color: #0cf;
    height: 90vh;
    border-right: 1px solid #ffcc00;
    padding: 0.5em 0.5em 0em 0.5em;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#00ccff), to(#9900ff));
    background-image: -webkit-linear-gradient(bottom, #00ccff, #9900ff);
    background-image: -moz-linear-gradient(bottom, #00ccff, #9900ff);
    background-image: linear-gradient(to top, #00ccff, #9900ff);
}

nav li{
    display: block;
    width: 100%;
    height: 10%;
    margin: auto;
    background-color: #333;
    margin-bottom: 0.35em;
    text-align: center;
    border-radius: 5px;
}

nav a{
    text-decoration: none;
    color: #eee;
    display: block;
    padding: 1em 0;
    border-radius: 5px;
}

nav a:hover{
    background-color: #0cf;
    color: #eee;
    border: 2px solid #333;
    transition-duration: 0.3s;
    margin: -2px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}

.center{
    display: block;
    margin: auto;
}

.center-text{
    text-align: center;
}

.current{
    background-color: #eee;
    color: #333;
    border: 2px solid #333;
}