<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Eric Grant, Brenden Arnold">
    <meta name="description" content="Gallery for tablets">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/poke.png">
    <title>Tablet Gallery</title>
</head>
<body>
    <div class="container">
        
        <header>
           <h1>Suface Pro </h1>
        </header>
          
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>                                
            <li><a href="ipad.html">iPad 2017</a></li>
            <li><a href="amazon.html">Amazon Fire 7</a></li>
            <li><a class="current" href="surface.html">Surface Pro</a></li>
          </ul>
        </nav>
        
        <article>
            <h1 class="center-text">Surface Pro</h1><br>
            <p>As anticipation builds around Microsoft's forthcoming Surface Pro 5, the hybrid laptop-tablet space grows ever more crowded. For more than a year, the topnotch Surface Pro 4, first introduced back in October 2015, was the unchallenged standard-bearer in the PC tablet category.</p><br>
            <p>Lately, however, Microsoft finds itself under increasing pressure from Samsung, Google, Lenovo, and Acer in the form of newer tablets featuring sleeker designs, lower price points, and an essential accessory -- i.e. keyboard -- that comes included. (Microsoft sells the Surface Pro 4's keyboard attachment separately, for $130.)</p><br>
            <img class="center" src="images/surface.jpg" alt="Surface Pro">
        </article>
        
        <footer>Copyright &copy; W3Schools.com</footer>
        
    </div>
</body>
</html>