*{
  padding: 0;
  margin: 0;  
}

body{
    position: relative;
    background-color: #13598b;
}

/*header css*/

header{
    position: relative;
    background-color: #8B4513;
    height: 120px;
    border-bottom: 2px solid #333;
}

header h1{
    display: inline-block;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
    font-size: 60px;
    color: #eee;
}

#headerLogo{
    width: 100px;
    height: 100px;
    margin: 10px;
}

/*nav css*/

nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: auto;
    z-index: 10;
}

nav ul{
    position: relative;
    margin-left: 160px; 
}

nav li{
    display: inline-block;
    background-color: #8B4513;
    border-left: 2px solid #333;
    border-right: 2px solid #333; 
    border-bottom: 2px solid #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav li a {
    position: relative;
    display: inline-block;
    color: #eee;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.active{
    background-color: #eee;
    color: #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav li a:hover {
    background-color: #a15016;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav li a:hover.active{
    background-color: #eee;
    color: #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*drop down*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding-top: 2px;
    margin-left: -2px;
    background-color: #333; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content a {
    color: #eee;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    width: 70px;
    background-color: #8B4513;
    border-left: 2px solid #333;
    border-right: 2px solid #333; 
    border-bottom: 2px solid #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #a15016;
}

.dropdown-content a.active{
    background-color: #eee;
    color: #333;
}

.dropdown-content a:hover .active{
    background-color: #eee;
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*main css*/

main{
    margin:12px 120px 42px 120px;
    padding: 20px 60px;
    background-color: #eee;
    color: #333;
    border-radius: 10px;
}

main h1{
    text-align: center;
}

/*image gallery*/

#cakePics{
    text-align: center;
}

#cake{
    position: relative;
    display: inline-block;
    margin: 5px;
}

#cake img{
    width:300px;
    height:300px;
}

#cake a{
    display: block;
    width:300px;
    height:300px;
    border: 5px solid #333;
    border-radius: 5px;
}

/*form*/

form{
    border: 4px double #333;
    margin: auto;
    max-width: 400px;
    padding: 10px;
}

label{
    font-size: 20px;
}

/*footer css*/

footer{
    width:100%;
    height:30px;
    background-color: #8B4513;
    color:white;
    font-weight:bold;
    font-size:24px;
    vertical-align: middle;
    line-height: 30px;
    text-align:center;
    border-top: 2px solid #333;
    position:fixed;    /*Here's what sticks it*/
    bottom:0;          /*to the bottom of the window*/
    left:0;        
}