<!DOCTYPE html>
<html lang="en">
<head>
    <!--Eric Grant, 9/7/2017-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pet rescue website">
    <meta name="keywords" content="pet rescue dog cat">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="icon.png">
    <title>TC Animal Adoption</title>
</head>
<body>
    <header>
        <h1>TC Animal Adoption</h1>
        <h2>Contact Us</h2>
    </header>
    <nav>
        <a id="navButton" href="index.html">Home</a>
        <a id="navButton" href="pets4adoption.html">Pets 4 Adoption</a>
        <a id="navButton" href="contactus.html">Contact Us</a>
    </nav>
    <main> 
        <h1>Send Feedback Or Questions</h1>
        <br>
        <div id="formDiv" style="position:absolute;left:260px;;width:500px;">
        <form>
            <label style="left:0;" for="name">Full Name</label><br>
            <input type="text" id="name" name="fullName" placeholder="Full Name" style="height:30px;width:200px;">
            <br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="Email" style="height:30px;width:300px;">
            <br><br>
            <label for="content">Content</label><br>
            <textarea id="content" name="content" placeholder="Type here" style="height:300px;width:500px;"></textarea>
            <br><br>
            <input type="submit" value="Submit" style="width:100px;height:30px;">
        </form>
        </div>
    </main>
    <aside style="top: 42%;">
        <h2 style="text-align:center;">Example Ad</h2>
        <img src="cat_ad.jpg" alt="cat raising hand" style="padding:5px;width:95%;height:90%;">
    </aside>
    <footer>
        <address>Traverse City Michigan, 8275 Bork Lane</address>
        <small>TC Animal Adoption 2017 &copy Eric Grant</small>
    </footer>
</body>
</html>