<!DOCTYPE html>
<html lang="en">
<head>
    <!--Eric Grant, 9/7/2017-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pet rescue website">
    <meta name="keywords" content="pet rescue dog cat">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="icon.png">
    <title>TC Animal Adoption</title>
</head>
<body>
    <header>
        <h1>TC Animal Adoption</h1>
        <h2>Pets 4 Adoption</h2>
    </header>
    <nav>
        <a id="navButton" href="index.html">Home</a>
        <a id="navButton" href="pets4adoption.html">Pets 4 Adoption</a>
        <a id="navButton" href="contactus.html">Contact Us</a>
    </nav>
    <main>
        <h1>Pets Available</h1>
        <div id="petPics">
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Cat"><img src="cat.jpeg" alt="cat" style="padding:5px;width:300px;height:300px;"></a>
            </div>
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Dog"><img src="dog.jpg" alt="dog" style="padding:5px;width:300px;height:300px;"></a>
            </div>
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Parrot"><img src="bird.png" alt="bird" style="padding:5px;width:300px;height:300px;"></a>
            </div>
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Rat"><img src="rat.jpg" alt="rat" style="padding:5px;width:300px;height:300px;"></a>
            </div>
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Chinchilla"><img src="chin.jpg" alt="chinchilla" style="padding:5px;width:300px;height:300px;"></a>
            </div>
            <div id="pet">
                <a href="https://en.wikipedia.org/wiki/Snake"><img src="snake.jpg" alt="snake" style="padding:5px;width:300px;height:300px;"></a>
            </div>
        </div>
    </main>
    <aside style="top: 48%;">
        <h2 style="text-align:center;">Example Ad</h2>
        <p style="padding:5px;">Nec suspendisse fermentum vestibulum purus elit sit, a purus nunc consectetuer a, mollis et augue pede a quisque sunt, iaculis elit urna neque. Aenean neque fringilla sodales. Lorem sem. Cupiditate sit, ut convallis aliquam, donec in imperdiet tortor ac donec elit, vivamus a duis eros feugiat.</p>
    </aside>
    <footer>
        <address>Traverse City Michigan, 8275 Bork Lane</address>
        <small>TC Animal Adoption 2017 &copy Eric Grant</small>
    </footer>
</body>
</html>