<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content = "MMO info">
    <meta name="author" content = "Grant, Andress, Williams"> 
    <title>MMO Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h2>Fainaru Fantajī Fōtīn XIV Realmu Revolnu</h2>
</header>

<nav>
    <center>
    <a href="index.html"> Home </a>
    <a href="fantasy.html"> Final Fantasy 14 Online </a>
    <a href="penguin.html"> Club Penguin </a>
    <a href="scape.html"> Runescape </a>
    </center>
</nav>

<main>
    <br>
    <br>
    <center>
        <img src="images/hild.png" alt="smiling man">
    </center>    
</main>

<article>
    <center>
        <p>Though their presence in Eorzea is lesser than that of the other races, the Miqo'te are easily distinguished by their large, projecting ears and restless, feline tails. The ancestors of this line first made their way to the realm during the Age of Endless Frost in the Fifth Umbral Era, traversing frozen seas in pursuit of the wildlife upon which they subsisted. Instinctual territoriality causes many among them to lead solitary lifestyles. Males in particular are said to shy from contact with others. Adaptation to a hunting lifestyle has fashioned them with a keen sense of smell, powerful legs, and a tail which provides them with excellent balance.</p>
    </center>
</article>

<center>
<aside>
<div id="imagegallery">
    <img src="images/cat1.jpg" alt="cat 1">
    <img src="images/cat2.jpg" alt="cat 2">
    <img src="images/cat3.jpg" alt="cat 3">
</div>
</aside>
</center>

<footer>
    <small>Grant, Andress, Williams &copy 2018, please do not steal</small>
</footer>
</body>
</html>