<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content = "MMO info">
    <meta name="author" content = "Grant, Andress, Williams"> 
    <title>MMO Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h2>MMO Master Gallery 2018</h2>
</header>

<nav>
    <center>
    <a href="index.html"> Home </a> 
    <a href="fantasy.html"> Final Fantasy 14 Online </a>
    <a href="penguin.html"> Club Penguin </a>
    <a href="scape.html"> Runescape </a>
    </center>
</nav>

<main> 

    <center>
        <br><a href="penguin.html"> <img src="images/penguin.png" alt="Club Penguin" > </a>      
        <p>Club Penguin was a massively multiplayer online game (MMO), involving a virtual world that contained a range of online games and activities. It was created by New Horizon Interactive (now known as Disney Canada Inc.). Players used cartoon penguin-avatars and played in a winter-set virtual world. After beta-testing, Club Penguin was made available to the general public on October 24, 2005,[1] and expanded into a large online community, such that by late 2007, it was claimed Club Penguin had over 30 million user accounts.[2] As of July 2013, Club Penguin had over 200 million registered user accounts.</p>
        <br><a href="fantasy.html"> <img src="images/reborn.jpg" alt="Final Fantasy 14" > </a>      
        <p>Final Fantasy XIV (ファイナルファンタジーXIV Fainaru Fantajī Fōtīn), also known as Final Fantasy XIV Online, is a massively multiplayer online role-playing game (MMORPG) for Microsoft Windows personal computers, developed and published by Square Enix in 2010. It is the fourteenth entry in the main Final Fantasy series and the second MMORPG in the series after Final Fantasy XI. Set in the fantasy realm of Eorzea, players take control of a customized avatar as they explore the land and are caught up in both an invasion by the hostile Garlean Empire and the threat of the Primals, the deities of the land's Beastmen tribes. Eventually, they are embroiled in a plot by a Garlean Legatus to destroy the Primals by bringing one of the planet's moons down on Eorzea.</p>
        <br><a href="scape.html"> <img src="images/scape.png" alt="Runescape" > </a>
        <p>RuneScape is a fantasy MMORPG developed and published by Jagex, released originally in January 2001. RuneScape can be used as a graphical browser game, implemented on the client-side in Java, and incorporates 3D rendering. Since the release of the NXT client in April 2016, a non-browser based version of the game that is written in C++ is also available. The game has had over 200 million accounts created and is recognised by the Guinness World Records as the world's largest free MMORPG and the most-updated game.</p>
    </center>

</main>

<footer>
        <small>Grant, Andress, Williams &copy 2018, please do not steal</small>    
</footer>
</body>
</html>