<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content = "MMO info">
    <meta name="author" content = "Grant, Andress, Williams"> 
    <title>MMO Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h2>Club Penguin</h2>    
</header>

<nav>
    <center>
    <a href="index.html"> Home </a>
    <a href="fantasy.html"> Final Fantasy 14 Online </a>
    <a href="penguin.html"> Club Penguin </a>
    <a href="scape.html"> Runescape </a>
    </center>
</nav>

<main>
    <br>
    <br>
        <center>
            <img src="images/headerguin.png" alt="the head image">
        </center>    
    </main>
    
    <article>
        <center>
            <p>Club Penguin was a massively multiplayer online game (MMO), involving a virtual world that contained a range of online games and activities. It was created by New Horizon Interactive (now known as Disney Canada Inc.). Players used cartoon penguin-avatars and played in a winter-set virtual world. After beta-testing, Club Penguin was made available to the general public on October 24, 2005,[1] and expanded into a large online community, such that by late 2007, it was claimed Club Penguin had over 30 million user accounts.[2] As of July 2013, Club Penguin had over 200 million registered user accounts.</p>
        </center>
    </article>
    

    <center>
    <aside>
        <div id="imagegallery">
        <img src="images/penguin1.jpg" alt="pen 1">
        <img src="images/penguin2.png" alt="pen 2">
        <img src="images/penguin3.jpg" alt="pen 3">
        </div>
    </aside>
    </center>
    
    <footer>
        <small>Grant, Andress, Williams &copy 2018, please do not steal</small>
    </footer>
</body>
</html>