<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content = "MMO info">
    <meta name="author" content = "Grant, Andress, Williams"> 
    <title>MMO Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h2>Runescape<h2>    
</header>

<nav>
    <center>
    <a href="index.html"> Home </a>
    <a href="fantasy.html"> Final Fantasy 14 Online </a>
    <a href="penguin.html"> Club Penguin </a>
    <a href="scape.html"> Runescape </a>
    <center>
</nav>

<main>
    <br>
    <br>
        <center>
            <img src="images/headerscape.jpg" alt="new logo">
        </center>    
    </main>
    
    <article>
        <center>
            <p>RuneScape is a fantasy MMORPG developed and published by Jagex, released originally in January 2001. RuneScape can be used as a graphical browser game, implemented on the client-side in Java, and incorporates 3D rendering. Since the release of the NXT client in April 2016, a non-browser based version of the game that is written in C++ is also available. The game has had over 200 million accounts created and is recognised by the Guinness World Records as the world's largest free MMORPG and the most-updated game.</p>
        </center>
    </article>
    
    <center>
    <aside>
        <div id="imagegallery">
        <img src="images/rune1.png" alt="runescape1">
        <img src="images/rune2.png" alt="runescape2">
        <img src="images/rune3.png" alt="runescape3">
        <div>    
    </aside>
    </center>
    
    <footer>
        <small>Grant, Andress, Williams &copy 2018, please do not steal</small>
    </footer>
</body>
</html>