<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coco's Bakery</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div style="background-color:#18121e;color:aliceblue;padding:20px;">
        <header>
            <h1 style="text-align:center;">COCO'S BAKERY</h1>
        </header>
    </div>
<nav>
     <ul>
         <li><a href="pie.html">PIES</a></li> 
         <li><a href="cake.html">CAKE</a></li> 
         <li><a href="tart.html">TART</a></li> 
         <li><a href="contact.html">CONTACT</a></li> 
         <li><a href="index.html"> HOME PAGE</a></li> 
     </ul>
</nav>
<main style= "height:100%;padding:50px;Background:#fff1d0;text-align:center;">
 <form action="/action_page.php">
    <fieldset>
        <legend>Personal information:</legend>
              First name:<br>
          <input type="text" name="first name" value="Baker man">
              <br>
              Last name:<br>
           <input type="text" name="last name" value="Durery lane">
              <br><br>
        <input type="submit" value="Submit">

    </fieldset>
</form>
<header>For returning students, cutomers, or employees:</header>
<form action="/action_page.php">
    <div id="container">
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
      
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <input type="checkbox" checked="checked"> Remember me
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <div id="clearfix">
            <button type="button"  class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</main>
<footer style="background-color:#18121e;color:aliceblue;width:100%;height:100px;">
        <h1 style="text-align:center;"><i><small>copywrite &Cocobrothers</i></h1>
</footer>
</body>
</html>