﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coco's Bakery</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div style="background-color:#18121e;color:aliceblue;padding:20px;">
        <header>
            <h1 style="text-align:center;">COCO'S BAKERY</h1>
        </header>
    </div>
<nav>
     <ul>
         <li><a href="pie.html">PIES</a></li> 
         <li><a href="cake.html">CAKE</a></li> 
         <li><a href="tart.html">TART</a></li> 
         <li><a href="contact.html">CONTACT</a></li> 
         <li><a href="index.html"> HOME PAGE</a></li> 
     </ul>
</nav>
<main style= "height:100%; width:100%;padding:50px;Background:#fff1d0">
    <section id= "pictures">
         <img src="cutecook.jpg" style="width:700px;height:300;border:solid black 1px;background:white;">
         <img src="pie1.jpg" style="width:700px;height:300;border:solid black 1px;background:white;">
         <img src="cookie1.jpg" style="width:700px;height:300;border:solid black 1px;background:white;">
    </section>
    <aside style="text-align:center;">   
        <blockquote><strong>Welcome to Coco's Bakery!</strong></blockquote>
        <blockquote>We're adding new classes to our "little miss baker" school of bakes!</blockquote>
        <blockquote><i>Classes usually run between $50-100 a month, depending on class</i></blockquote>
    </aside>

</main>
<footer style="background-color:#18121e;color:aliceblue;width:100%;height:100px;">
        <h1 style="text-align:center;"><i><small>copywrite &Cocobrothers</i></h1>
</footer>
</body>
</html>