<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coco's Bakery</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div style="background-color:#18121e;color:aliceblue;padding:20px;">
        <header>
            <h1 style="text-align:center;">COCO'S BAKERY</h1>
        </header>
    </div>
<nav>
     <ul>
         <li><a href="pie.html">PIES</a></li> 
         <li><a href="cake.html">CAKE</a></li> 
         <li><a href="tart.html">TART</a></li> 
         <li><a href="contact.html">CONTACT</a></li> 
         <li><a href="index.html"> HOME PAGE</a></li> 
     </ul>
</nav>
<main style= "height:100%; width:100%;padding:50px;Background:#fff1d0">
     <aside style="text-align:center;"> 
    <img src="tart1.jpg" alt="standard" style="width:300px;border:solid black 2px; padding:2px;background:white;">  
        <blockquote>Basic package:$12</blockquote>
    <img src="tart2.jpg" alt="mid-range" style="width:300px;border:solid black 2px; padding:2px;background:white;">
        <blockquote>Middle grade package:$25</blockquote>
    <img src="tart3.jpg" alt="specialty" style="width:300px;border:solid black 2px; padding:2px;background:white;">
        <blockquote>Specialty grade package: $40</blockquote>
    </aside>
</main>
<footer style="background-color:#18121e;color:aliceblue;width:100%;height:100px;">
        <h1 style="text-align:center;"><i><small>copywrite &Cocobrothers</i></h1>
</footer>
</body>
</html>