<!DOCTYPE html>
<html lang="en">
<head>
    <!--Eric Grant, 9/7/2017-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pet rescue website">
    <meta name="keywords" content="pet rescue dog cat">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="icon.png">
    <title>TC Animal Adoption</title>
</head>
<body>
    <header>
        <h1>TC Animal Adoption</h1>
        <h2>Home</h2>
    </header>
    <nav>
        <a id="navButton" href="index.html">Home</a>
        <a id="navButton" href="pets4adoption.html">Pets 4 Adoption</a>
        <a id="navButton" href="contactus.html">Contact Us</a>
    </nav>
    <main>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, ac eros phasellus nunc, vitae ac integer lacinia vestibulum, nunc et netus, nec ut fringilla, etiam justo vestibulum pharetra lorem diam molestie. Luctus arcu fringilla maecenas pretium at et, parturient dolor aenean et, in nibh dolor arcu quam, magna ante vel neque nostrud quam. Urna diam quisque mauris in, neque lectus velit, praesent in morbi dis aliquam duis, eu metus tincidunt dictum dictum, molestie risus consectetuer. Condimentum ea urna placerat dui in a, vel lobortis turpis aut nec ligula. Ut leo. Mus vel arcu, augue pede nunc eget et in morbi, non arcu non. Ipsum donec adipiscing eros odio nec pede, rutrum sed nec ridiculus neque posuere elit. Et nulla et sed purus, lectus sed magna, quis nulla nibh ligula. Rutrum molestie vitae nisl vitae, nec arcu sollicitudin eget parturient, mauris erat pretium augue magna nunc ac. Netus amet morbi et arcu elit.</p>
        <br>
        <h1>More Info</h1>
        <p>Porta metus dis ipsum morbi sit habitant, aenean praesent convallis, lorem elementum curabitur vel orci erat, nisl in condimentum vivamus, congue in. Quis dignissim tellus vitae nulla elit, molestie faucibus a elit, risus lacus sodales metus et ultrices suspendisse, sed vestibulum justo dolor, eget ut quisque. Quam vestibulum, vestibulum ante commodo elit augue, rhoncus fusce vestibulum enim ipsum nunc sed, amet vulputate bibendum. In nibh diam wisi aliquam est erat, sed maecenas a, bibendum sit, massa amet ac, ut facilisis. Lobortis pellentesque. Nulla quis erat libero. Ultricies pretium tempor malesuada orci. At diam arcu quam nunc donec, sit non dolor duis rhoncus, ridiculus amet perspiciatis, ultricies nam, eget phasellus commodo. Semper quis risus proin eu, rutrum turpis et, et in ultrices interdum mi, libero ipsum arcu odio, erat vestibulum adipiscing sapien.</p>
        <br>
        <p>Lobortis voluptatem scelerisque suspendisse etiam. Congue at sed non donec velit ac, ornare pede vehicula id venenatis id ipsum. Ut in vitae arcu nibh ut id, adipiscing ut odio neque lectus eget, venenatis et lectus pede suspendisse proin cras, ut a amet, ac proin nec viverra pellentesque. Eget integer, aliquet ultricies quisque augue erat tristique, nisl sit volutpat magna lectus. Ac fames non ac nec ante.</p>
        <br>
        <p>Leo lobortis nisl duis erat suspendisse ut. Per orci eget vel rutrum duis, odio mauris facilisis posuere class. Suspendisse lobortis a metus, at mauris lacus enim eget ante, velit pede arcu, lobortis rutrum amet mauris, neque diam quisque cras ac lobortis eu. Ultrices vel placerat sodales enim. Interdum venenatis sociis, id convallis urna orci. Integer non in dui venenatis, duis tempor non, fusce enim curabitur, leo amet vel, sit tellus interdum.</p>
    </main>
    <aside style="top: 33%;">
        <h2 style="text-align:center;">Example Ad</h2>
        <p style="padding:5px;">Nec suspendisse fermentum vestibulum purus elit sit, a purus nunc consectetuer a, mollis et augue pede a quisque sunt, iaculis elit urna neque. Aenean neque fringilla sodales. Lorem sem. Cupiditate sit, ut convallis aliquam, donec in imperdiet tortor ac donec elit, vivamus a duis eros feugiat.</p>
    </aside>
    <aside style="top: 64%;">
        <h2 style="text-align:center;">Example Ad</h2>
        <img src="cat_ad.jpg" alt="cat raising hand" style="padding:5px;width:182px;height:228px;">
    </aside>
    <footer>
        <address>Traverse City Michigan, 8275 Bork Lane</address>
        <small>TC Animal Adoption 2017 &copy Eric Grant</small>
    </footer>
</body>
</html>