<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/whistle.jpg">
</head>
<body>

<div class="container">

<header>
   <h1>University Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>        
    <li><a href="fresno.html">Fresno State University</a></li>
    <li><a href="kearn.html">Univeristy Nebraska At Kearney</a></li>
    <li><a href="omah.html">Univeristy Nebraska At Omaha</a></li>
    <li><a href="michigan.html">Norwestern Michigan College</a></li>
    <li><a class="active" href="ferris.html">Ferris Univeristy</a></li>  
  </ul>
</nav>

<article>
  <h1 class= "text-center">Ferris Univeristy</h1><br>
  <p>Ferris State University (FSU, Ferris) is an American public university with its main campus in Big Rapids, Michigan. Founded in 1884 as the Big Rapids Industrial School by Woodbridge Nathan Ferris, an educator from Tioga County, New York, who later served as governor of the State of Michigan and finally in the US Senate where he remained until his death in 1928. The school was noteworthy at its time for accepting female students beginning with its first graduating class. It is also the only public university in Michigan to be founded by an individual.
        
        Today Ferris is the ninth-largest university in the state[6] with 14,560 students[2] studying on its main campus, at one of the 19 off-campus locations across the state,[7] or online. Two- and four-year degrees are offered through eight academic colleges and graduate degrees from six. Ferris grants professional doctorate degrees via its optometry and pharmacy colleges and a multidisciplinary doctorate of education in community college leadership through the Colleges of Arts and Sciences, Business, and Education and Human Services. The school is known for having a faculty–student ratio of 1:16,[2] and classes that are taught by professional instructors, not graduate assistants.</p>
  <img class="center uImage" src="images/ferri.png" alt="Ferris State University">  
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>