<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/whistle.jpg">
</head>
<body>

<div class="container">

<header>
   <h1>University Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>        
    <li><a class="active" href="fresno.html">Fresno State University</a></li>
    <li><a href="kearn.html">Univeristy Nebraska At Kearney</a></li>
    <li><a href="omah.html">Univeristy Nebraska At Omaha</a></li>
    <li><a href="michigan.html">Norwestern Michigan College</a></li>
    <li><a href="ferris.html">Ferris Univeristy</a></li>  
  </ul>
</nav>

<article>
  <h1 class= "text-center">Fresno State University</h1><br>
  <p>California State University, Fresno (commonly referred to as Fresno State) is a public research university and one of 23 campuses within the California State University system.[5] It is located at the northeast edge of Fresno, California, approximately 58 miles (93 km) from the entrance to Yosemite National Park, and sits at the foot of the Sierra Nevada mountain range in the San Joaquin Valley. The city of Fresno is the fifth largest city in California. The university is within an hour's drive of many mountain and lake resorts and within a three-hour drive of both Los Angeles and San Francisco.
        
        The university has a Fall 2016 enrollment of 24,405 students. It offers bachelor's degrees in 60 areas of study, 45 master's degrees, 3 doctoral degrees, 12 certificates of advanced study, and 2 different teaching credentials.[6][7]
        
        The university's unique facilities include an on-campus planetarium, on-campus raisin and wine grape vineyards, and a commercial winery, where student-made wines have won over 300 awards since 1997.[8][9] Members of Fresno State's nationally ranked Top 10 Equestrian Team[10] have the option of housing their horses on campus, next to indoor and outdoor arenas. Fresno State has a 50,000-square-foot (4,600 m2) Student Recreation Center[11] and the third-largest library, in terms of square footage, in the California State University system.[12]</p>
  <img class="center uImage" src="images/fres.png" alt="Fresno State University">
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>