<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/bells.jpg">
</head>
<body>

<div class="container">

<header>
   <h1>University Gallery</h1>
</header>
  
<nav>
  <ul class="text-center">
    <li><a class="active" href="index.html">Home</a></li>        
    <li><a href="fresno.html">Fresno State University</a></li>
    <li><a href="kearn.html">Univeristy Nebraska At Kearney</a></li>
    <li><a href="omah.html">Univeristy Nebraska At Omaha</a></li>
    <li><a href="michigan.html">Norwestern Michigan College</a></li>
    <li><a href="ferris.html">Ferris Univeristy</a></li>  
  </ul>
</nav>

<article>
  <h1 class= "text-center">Home Page</h1><br>
  <p>What's wrong? Oh, it's Han! I don't know, I really thought he'd change his mind. He's got to follow his own path. No one can choose it for him. I only wish Ben were here. This R2 unit of your seems a bit beat up. Do you want a new one? Not on your life! That little droid and I have been through a lot together. You okay, Artoo? Okay, easy she goes! Hang on tight,Artoo, you've got to come back. You wouldn't want my life to get boring, would you? Luke, the Force will be with you.
        
        Have you been in many battles? Several, I think. Actually, there's not much to tell. I'm not much more than an interpreter, and not very good at telling stories. Well, not at making them interesting, anyways. Well, my little friend, you've got something jammed in here real good. Were you on a cruiser or...
        
        Let me see your identification. You don't need to see his identification. We don't need to see his identification. These are not the droids your looking for. These are not the droids we're looking for. He can go about his business. You can go about your business. Move along. Move along. Move along.
        
        Lock the door, Artoo. All right, check that side of the street. It's secure. Move on to the next door. I would much rather have gone with Master Luke than stay here with you. I don't know what all the trouble is about, but I'm sure it must be your fault. You watch your language!
        
        You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.
        
        </p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
