<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/whistle.jpg">
</head>
<body>

<div class="container">

<header>
   <h1>University Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>        
    <li><a href="fresno.html">Fresno State University</a></li>
    <li><a class="active" href="kearn.html">Univeristy Nebraska At Kearney</a></li>
    <li><a href="omah.html">Univeristy Nebraska At Omaha</a></li>
    <li><a href="michigan.html">Norwestern Michigan College</a></li>
    <li><a href="ferris.html">Ferris Univeristy</a></li>  
  </ul>
</nav>

<article>
  <h1 class= "text-center">Univeristy Nebraska At Kearney</h1><br>
  <p>In March 1903 the Nebraska State Legislature appropriated $50,000 to build a normal school in western Nebraska. In September of that same year, after 111 ballots, the State Board of Education accepted the city of Kearney's offer of 20 acres (8.1 ha) and Green Terrace Hall at the western edge of the city to become its site. On October 18, 1904, the cornerstone of the first building was laid, while in the summer of 1905 the school offered its first classes in Kearney public facilities. The first classes on campus were held in the fall of 1905 as building was being completed. The first-year class consisted exclusively of women; Men's Hall was later established as the first hall for male students. The major sidewalks on campus were once roads, and the stoplight was located where the water fountain is now.[4]
        
        In 1921 the institution's name changed to Nebraska State Teachers College. In 1963, it became Kearney State College. Both name changes were a part of system-wide changes for the state colleges.[4]
        
        In 1989, a legislative act transferred the institution from the Nebraska State College System to the University of Nebraska system. After a Nebraska Supreme Court review, Kearney State College became the University of Nebraska at Kearney on July 1, 1991. Before its affiliation with the University of Nebraska, Kearney State had often been called "K State", an expression also often used for Kansas State University.[4]
        
        State Representative C.J. Warner of Waverly introduced the 1903 bill creating the institution; his son, State Senator Jerome Warner, introduced the bill making UNK a part of the University.[4]</p>
  <img class="center uImage" src="images/kear.png" alt="Univeristy Nebraska At Kearney">  
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>