<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/whistle.jpg">
</head>
<body>

<div class="container">

<header>
   <h1>University Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>        
    <li><a href="fresno.html">Fresno State University</a></li>
    <li><a href="kearn.html">Univeristy Nebraska At Kearney</a></li>
    <li><a href="omah.html">Univeristy Nebraska At Omaha</a></li>
    <li><a class="active" href="michigan.html">Norwestern Michigan College</a></li>
    <li><a href="ferris.html">Ferris Univeristy</a></li>  
  </ul>
</nav>

<article>
  <h1 class= "text-center">Norwestern Michigan College</h1><br>
  <p>Founded in 1951, Northwestern Michigan College, known as NMC to local residents, is a community college in Traverse City, Grand Traverse County, Michigan. Its annual enrollment is around 5,100 (Spring 2010) students. NMC offers associate's degrees and professional certificates, bachelor's degrees through the Great Lakes Maritime Academy and Great Lakes Water Studies Institute, and eight partner universities grant bachelor's and master's degrees through NMC's University Center.
        
        NMC has a branch campus on Grand Traverse Bay that houses the Great Lakes Culinary Institute, Great Lakes Maritime Academy, Great Lakes Water Studies Institute and Hagerty Conference Center. Another branch campus near Cherry Capital Airport is home to NMC's aviation and automotive service technology programs, and offers training in manufacturing, construction, renewable energy and information technology. NMC also has an observatory, and a nursing program in conjunction with Munson Medical Center. The campus is home to WNMC-FM, a community-supported radio station which broadcasts at 90.7 FM. This station began as a student organization in 1967 and still receives significant funding through student fees.</p>
  <img class="center uImage" src="images/nmc.png" alt="Northwestern Michigan College">    
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>