

#imagegallery {

    position: relative;

    margin: auto;

    padding: 5px;

    display: inline-block;

    border: 5px solid lightblue; 
}


header {

background-color: lightblue;

padding: 10px;

border: 10px double white;


}


nav a {

padding: 10px;
background-color: pink;
font-weight: bold;
text-decoration: none; 
border: 10px double white;

}


body {

background-color: plum;

}


img {

border: solid white;
padding: 3px;

}

h2{

    text-align: center;
    font-family: "Comic Sans MS";
    font-size: 2em;

}


p {

background-color: white;
border: 5px solid lightblue;


}